# admin-tool-starter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gn4me/app/config/: AppInitializer.java  DataSourceConfig.java  SpringSecurityInitializer.java  TransitionArgumentResolver.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gn4me/app/config/props/: AppInfo.java  Database.java
src/main/java/com/gn4me/app/config/security/: AppDetailsService.java  AppUserPrincipal.java
src/main/java/com/gn4me/app/core/controller/: AuthController.java  ContentController.java  FileUploadController.java  Home.java  UserController.java
src/main/java/com/gn4me/app/core/dao/: AuthDao.java  ICategoryDao.java  IContentDao.java  IGeneralDao.java
src/main/java/com/gn4me/app/core/dao/impl/: CategoryDaoHandler.java  ContentDaoHandler.java  SystemAuthDao.java  SystemGeneralDao.java
src/main/java/com/gn4me/app/core/service/: CategoryService.java  ContentService.java  GeneralService.java  UserService.java
src/main/java/com/gn4me/app/entities/: Category.java  Content.java  ContentType.java  ContentVideo.java  Privilege.java  SystemReason.java  SystemStatus.java  Transition.java  User.java  UserProfile.java
src/main/java/com/gn4me/app/entities/enums/: CategoryEnum.java  ContentTypeEnum.java  ReasonType.java  SystemModuleEnum.java  SystemStatusEnum.java
src/main/java/com/gn4me/app/entities/filters/: ContentFilter.java  SearchFilter.java  StatusEditFilter.java
src/main/java/com/gn4me/app/entities/response/: ContentResponse.java  ListContentResponse.java  ListSystemReasonResponse.java  ListSystemStatusResponse.java
src/main/java/com/gn4me/app/file/: FileHandler.java  FileUtil.java
src/main/java/com/gn4me/app/file/data/: FileDao.java  FileLoader.java
src/main/java/com/gn4me/app/log/: Logging.java
src/main/java/com/gn4me/app/mail/: ActiviteAccount.java  MailHandler.java
src/main/java/com/gn4me/app/util/: AppException.java  AppExceptionHandler.java  LoggedInUser.java  SystemFileUploader.java  SystemLoader.java  UtilHandler.java  Validator.java
src/main/resources/: app-configuration.properties  basicMailTemplate.mustache  log4j.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/content/: add-content.jsp  list-content.jsp
src/main/webapp/WEB-INF/pages/general/: access-denied.jsp  error.jsp  page-not-found.jsp  session-expired.jsp
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/WEB-INF/tiles/layout/: footer.jsp  includes.jsp  scripts.jsp  sidebar.jsp  styles.jsp  topbar.jsp
src/main/webapp/WEB-INF/tiles/layout/pages-structure/: structure.jsp
src/main/webapp/resources/: .gitignore
src/main/webapp/resources/ar/: Add-new-factory.html  Forget-Password.html  Login.html  activities.html  change-password.html  edit-profile.html  index.html  internal-page.html  profile-view.html  reports.html  updates.html
src/main/webapp/resources/ar/css/: custom-icons.css  custom-styles.css  morris.css  style.css
src/main/webapp/resources/ar/scss/: app.scss  pages.scss  prepros-6.config  responsive.scss  rtl.scss  style.scss
src/main/webapp/resources/assets/plugins/custom-calendar/css/: eventCalendar_theme_responsive.css  eventCalendar_theme_responsive3.css
src/main/webapp/resources/assets/plugins/custom-calendar/js/: jquery.eventCalendar-ar.js  jquery.eventCalendar.js  moment-ar.js
src/main/webapp/resources/assets/plugins/custom-calendar/json/: events-ar.json  events.json
src/main/webapp/resources/css/custom/: jquery.toolbar.css
src/main/webapp/resources/en/: Add-new-factory.html  Forget-Password.html  Login.html  activities.html  add-report.html  change-password.html  create-report.html  edit-profile.html  index.html  internal-page.html  profile-view.html  reports.html  updates.html
src/main/webapp/resources/en/css/: custom-home-styles.css  custom-icons.css  custom-styles.css  style.css
src/main/webapp/resources/en/css/custom/: custom.css  w3.css
src/main/webapp/resources/en/css/fonts/: icomoon.eot
src/main/webapp/resources/en/js/: custom.min.js
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/images/posts/top-slider/: Thumbs.db
src/main/webapp/resources/js/custom/: jquery.toolbar.min.js
src/main/webapp/resources/templates/: content-details.jsp
src/test/java/com/gn4me/app/test/: ContentDaoTest.java  FileUploaderTest.java  MailHandlerTest.java  SystemAuthDaoTest.java  SystemGeneralDaoTest.java
