
#-------------------------------#
security.secret-key = secret-key
security.max-refresh-rate = 100
# Change this value indicate that all users on the system will be asked to login shoudn't be 0
security.relogin.state = 2
security.jwt.token.expire-length = 3600000

user.confirm.validityTime = 3600000



#------------------------------------------------- Hierarchical Configurations --------------------------------------------#

#--------- { Database } ---------#
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://10.220.220.203:3306/funny_portal?useSSL=false
#database.url = jdbc:mysql://127.0.0.1:3306/funny_portal?useSSL=false
database.user.name = funny_portal
database.user.password = funnyportal
database.connection.initialPoolSize = 5
database.connection.minPoolSize = 5
database.connection.maxPoolSize = 20
database.connection.maxIdleTime = 3000

#--------- { AppInfo } ---------#
app.info.name = Name
app.info.email = exchange@gn4me.com
app.info.web.url = web url
app.info.api.url = api basic Url
app.info.logo = logo link
app.info.language = ar
app.info.terms-and-conditions = terms and condition Link Will be here
app.info.user.rest-password.url = http://localhost:8080/funny-portal/auth/rest-password
app.info.user.activite-account.url = http://localhost:8080/funny-portal/auth/activite-account

#--------- { File } ---------#
#Expected Values [SYSTEM, AMAZON, AZURE]
file.uploader = SYSTEM
file.root-path.upload = /var/www/html/FunnyPortal/files
file.root-path.download = http://10.220.220.122/FunnyPortal/files
file.supported-types = [jpeg][jpg][png][ico][svg][doc][xml]
#value in KB [NUMBER]
file.size.max = 5024
file.image.supported-types = [jpeg][jpg][png][ico][svg]


