log4j.category.AppDebugLogger=DEBUG, DebugLogger
log4j.appender.DebugLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DebugLogger.File=/u01/glassfish4/glassfish/domains/domain1/AppsLogs/FunnyPortalBackEnd/MonitorLogger.txt
log4j.appender.DebugLogger.File=/New Environment/logs/FunnyPortalBackEnd/MonitorLogger.txt
log4j.appender.DebugLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.DebugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m  %n

log4j.category.AppErrorLogger=DEBUG, ErrorLogger
log4j.appender.ErrorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogger.File=/New Environment/logs/FunnyPortalBackEnd/ErrorLogger.txt
#log4j.appender.ErrorLogger.File=/u01/glassfish4/glassfish/domains/domain1/AppsLogs/FunnyPortalBackEnd/ErrorLogger.txt
log4j.appender.ErrorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m  %n
 